# DailyCashFlow

./: .dockerignore  .gitignore  Biss.DailyCashFlow.sln  README.md
Biss.DailyCashFlow.App/: Biss.DailyCashFlow.App.csproj  Dockerfile  Program.cs  appsettings.Development.json
Biss.DailyCashFlow.App/Api/Balance/: BalanceGet.cs
Biss.DailyCashFlow.App/Api/Entry/: EntryPost.cs  EntryRequest.cs
Biss.DailyCashFlow.Data/: Biss.DailyCashFlow.Data.csproj  DataContext.cs
Biss.DailyCashFlow.Data/Interface/: IEntryRepository.cs
Biss.DailyCashFlow.Data/Migrations/: 20230516051112_InitialCreate.Designer.cs  20230516051112_InitialCreate.cs  DataContextModelSnapshot.cs
Biss.DailyCashFlow.Data/Repository/: EntryRepository.cs
Biss.DailyCashFlow.Domain/Entities/: Balance.cs  Entry.cs
Biss.DailyCashFlow.Service/: BalanceService.cs  Biss.DailyCashFlow.Service.csproj  EntryService.cs
Biss.DailyCashFlow.Service/Interface/: IBalanceService.cs  IEntryService.cs
Biss.DailyCashFlow.Tests/: BalanceServiceTests.cs  Biss.DailyCashFlow.Tests.csproj  EntryServiceTests.cs
